spring.application.name=code-fusion-api
# Configuration JWT
jwt.secret=3333ff365cd43f96833ff06101679de78251467ee162096220540786befc84e423cbc8b58351aae4b0d21f54e68146bf423c858abaabeb30728cbdcf4bacdf9079cc58111b6b9c25557ce6c8f43c96798776ef4489b764824e79590828c459a3691028e73644d7c4129aed20a8007dafbb72773d3a16772914b4b19cda19b04a45ffadcd710969c3ca757fa0cc88ec2e5be34a6cb2778cb4202d1af981aef12222ceaf838cb46c619cfc768542d718224951c17f99cb972278b8957f91206f0bf5db0b511a884ca31882bc0b0e0e79bba237a787425382811da5e4dce94b068b0917960fbb4f5ca0ec5657eb2ddec499bfcffbd70be30d58d4e9e23d82f1b65c
jwt.expiration=86400
jwt.refresh-expiration=604800

# Configuration du serveur
server.port=8080
server.servlet.context-path=/

# Connexion PostgreSQL sur Render
spring.datasource.url=jdbc:postgresql://dpg-cvm1a37fte5s73ennin0-a.oregon-postgres.render.com:5432/fintechweb
spring.datasource.username=fintechweb_user
spring.datasource.password=It5SFvdmnZuSK6qUUJRVdQJs2xW6vWep
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration de Jackson pour les dates
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Africa/Lome

# Configuration des messages d'erreur
server.error.include-message=always
server.error.include-binding-errors=always

# Configuration du niveau de journalisation
logging.level.org.springframework.security=INFO
logging.level.ipnet.gl.code_fusion_api=DEBUG


# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha


# Cors Origin All
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*


# Configuration de l'application
app.base-url=http://localhost:8080
verification.code.expiration.minutes=15

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Configuration du serveur SMTP pour l'envoi d'emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juniorbgj20@gmail.com
spring.mail.password=leyd mouu soul kwpb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Configuration des sauvegardes de base de données
backup.directory=backups
backup.retention.days=30